{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryManagementContext": "server=localhost;username=postgres;password=2215;database=LibraryManagementContext-01459d8c-b591-4fb4-9187-7e75e79c4dd7"
  }
}